{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-LightOblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17880\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri4541\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://indd.adobe.com/view/2f0135c1-40fa-49cc-8913-a293ab034d31"}}{\fldrslt 
\f0\fs24 \cf0 https://indd.adobe.com/view/2f0135c1-40fa-49cc-8913-a293ab034d31}}
\f0\fs24 \
\
\pard\pardeftab720\ri4541\sl288\slmult1\partightenfactor0

\f1\b \cf0 Password:
\f0\b0  ID_03_Anne_Gross\
\

\f1\b Hinweis: 
\f0\b0 Das Video vom Autor auf Seite 6 funktioniert leider nicht im Safari-Browser (ich wei\'df aber nicht genau warum). Die Verwendung von Firefox und Goggle Chrome haben bei mir funktioniert. Ich hoffe, bei Ihnen funktioniert die Videoanimation.\
\
Der URL-Link f\'fchrt auf meine pers\'f6nliche Portfolio-Website zur\'fcck, es handelt sich um eine \'dcbung. Bei einem echten Projekt w\'fcrde der Link dann selbstverst\'e4ndlich zu der korrekten Interview-Website f\'fchren.\

\f2\i \
Herzliche Gr\'fc\'dfe, Ihre Anne Gross}